<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>go up</title>
    <style>
        body {
            background: #eee;

        }

        canvas {
            background: #fff;
            margin: 50px auto;
            display: block;
            box-shadow: 0 2px 5px #0003;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <script src="/src/entry.js" type="module"></script>
</body>
</html>